<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dziękuję za zakup!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <style>
        body {
            background-color: #e4edf6;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        .success-wrap {
            max-width: 1000px;
            height: 500px;
            margin: 110px auto;
            position: relative;
        }

        .success-text-block {
            position: relative;
            z-index: 1;
        }

        .success__thanks {
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 68px;
            color: #5981a4;
            -webkit-transform: scaleY(1.4);
            -ms-transform: scaleY(1.4);
            transform: scaleY(1.4);
        }

        .success__phrase {
            white-space: pre-line;
            margin: 0;
            font-size: 18px;
            font-weight: 300;
            color: #363636;
        }

        .success__phrase2 {
            margin-top: 10px;
        }

        .success__img {
            width: 100%;
            max-width: 700px;
            position: absolute;
            top: -10%;
            right: 5%;
            z-index: 0;
        }

        @media screen and (max-width: 1140px) {
            .success-wrap {
                margin: 100px 100px;
            }

            .success__img {
                top: -5%;
            }

            .success__phrase {
                padding-right: 63%;
            }

            .success__thanks {
                padding-right: 39%;
            }

        }

        @media screen and (max-width: 950px) {
            .success__img {
                top: 7%;
                left: 10%;
            }

            .success__phrase {
                padding-right: 50%;
            }

        }

        @media screen and (max-width: 768px) {
            .success-wrap {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                text-align: center;
                margin: 80px 20px
            }

            .success__img {
                position: static;
                max-width: 70%;
                margin-top: 20px;
            }

            .success__thanks {
                font-size: 35px;
                padding-right: 0;
            }

            .success__phrase {
                font-size: 26px;
                line-height: 1.2;
                padding-right: 0;
            }
        }
    </style>
    <!-- <link href="css/bundle.38e72db21f2b01894402.css" rel="stylesheet"> -->
</head>

<body>
    <div class="success-wrap">
        <div class="success-text-block">
            <h1 class="success__thanks">Dziękuję bardzo!</h1>

            <p class="success__phrase">Twoje zamówienie zostało już otrzymane i jest przetwarzane.</p>
            <p class="success__phrase success__phrase2">Nasi specjaliści skontaktują się z Tobą.
            </p>

        </div>
        <img src="img/success.png" alt="" class="success__img">
    </div>
<script defer src="js/bundle.38e72db21f2b01894402.js"></script>
</body>